*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #222;
    color: #e6e6e6;
    font-family: 'Open Sans', sans-serif;
    max-width: 1600px;
    margin:0 auto;
}
hr{
    clear: left;
    width: 80%;
    background: #8a8a8a;
    height: 1px;
    margin: 60px auto;
}
/* Barra de Navegacion */
.header{
    height: 75px;
    width: 100%;
    background: linear-gradient(90deg,#c02d28,#e66225);

}

.nav{
    --state-menu:translate(-100%);
    --state-hambur:scale(1);
    --state-close:scale(0);
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);

    height:75px;
    background:rgba(0,0,0,.7);
}
.nav:target{
    --state-menu:translate(0);
    --state-hambur:scale(0);
    --state-close:scale(1);
}
.nav__logo{
    font-size: 2rem;
    z-index: 1;
    /* background: #e6e6e6; */
    color: #222;
}
.nav__logo img{
    display: block;
    height: 75px;
    width: auto;
    
}
.nav__ico__hamburger, .nav__ico__close{
    grid-column: -2/-1;
    grid-row: 1/2;
}
.nav__ico__hamburger{
    transform: var(--state-hambur);
}
.nav__ico__close{
    transform: var(--state-close);
}
.nav__links{
    padding: 15px;
    background-color: #222;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    top: 75px;

    transform: var(--state-menu);
    color: #e6e6e6;
}
.nav__item{
    text-decoration: none;
    color:white;
    
}
.nav__ico{
    width: 40px;
    margin-top: 10px;
    margin-right: 10px;
}
/* Barra de Navegacion */

/* Container */
.baner{
    background: #e66225;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    padding:40px;
    background-image: url(../imagenes/background.jpg);
    background-size: cover;
    background-position:center;
}
.baner img{
    /* background: white; */
    height: auto;
    width:256px;
    margin: 0 center;
}
.banerText{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align:center;
}
.btn__container{
    display: flex;
    flex-direction: column;
}
.btn{
    padding: 15px;
    background:#c02d28;
    border-radius: 25px;
    margin-bottom: 10px;
    text-decoration:none;
    color: #e6e6e6;
    font-weight:bold;
}
/* Container */

/* Container 2 */
.container__section{
    display: flex;
    flex-direction: column;
    /* padding:40px; */
    margin: 40px;
    text-align: center;
    letter-spacing:5px;
    
}
.container__section h1{
    margin-bottom:20px;
}
.trailer{
    /* background-color: white; */
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Container 2 */

/* Galeria */
.container__img{
    /* border:1px solid white; */
    max-height: 500px;
    min-height: 300px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.img__galeria{
    max-width: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
/* CSS Grid */
.css__grid{
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
/* CSS Grid */

/* Galeria */

/* footer */
.footer{
    height:100px;
    background: #111;
    color:#8a8a8a;
    font-size: 14px;
    padding: 40px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* footer */

/* Modificaciones */
.mod{
    margin-top: 60px;
}
.mod__img{
    height: 75px;
}
.mod__flex{
    display: flex;
    align-items: flex-start;
    gap:19px;
}
.mod__flex__column{
    display: flex;
    flex-direction: column;
    gap:12px;
}
#art{
    margin-top: 0;
    margin-bottom: 90px;
}
/* Modificaciones */
@media (min-width: 768px) {
    .css__grid{
        gap: 35px;
    }
}
@media (min-width: 992px) {
    .nav{
        --state-menu:translate(0);
        --state-hambur:scale(0);
        /* --state-close:scale(1); */
    }
    .nav:target{
        --state-menu:translate(0);
        --state-hambur:scale(0);
        --state-close:scale(0);
    }
    .nav__links{
        padding: 0;
        background: unset;
        /* position: unset; */
        top: 0;
        right: 0;
        gap: 1.5em;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 40px;
        

    }
}